<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>

<body>
    <h1>Lasagna</h1>

    <img src="../img/lasagna.jpeg">
    
    <h2>Description</h2>

    The pinnacle of italian cuisine. <strong>Lasagna</strong>.
    <p>No other dish is as recognisable as the lasagna. The <em>ragu alla bolognese</em>
    , the sheets of pasta,</p>
    <p>combined with a white sauce and to top it all of <em>grana pardano</em>
    make for one of the greatest mixes of italian food.</p>

    <h3>Ingredients</h3>
    
    <h4>Ragu alla Bolognese</h4>
    
    <ul>
        <li> 1kg of mixed minced pork and cow meat</li>
        <li> 1,5kg of tomatoe sauce</li>
        <li> 2 chopped onions</li>
        <li> 3 cloves of garlic</li>
        <li> 2 large carrots</li>
        <li> Red Wine to taste</li>
        <li> Salt and Pepper to taste</li>
        <li> 4 Bay leafs</li>
        <li> Olive Oil</li>
    </ul>
    
    <h5>Preparation</h5>
    <p>You heat up a pan with some drops of your olive oil. You add some finely chopped onions.</p>
    <p>And wait for them to get translucent. Right now you want to add in your meat, stir a bit and wait till the meat is gray.</p>
    <p>Add one shot of red wine and wait till some of the alcohol has evaporated. At some point you can add your tomatoe sauce to the pan.</p>
    <p>After an initial cook you can pretty much add your carrots, garlic and Bay leafs. Salt and pepper to taste and that's it.</p>
    <p>Now you just let it simmer for atleast 2 hours while stiring it sometimes.</p>

    <h4>Pasta</h4>
    Not going to lie, I have no idea how to make fresh pasta. You're on your own here chief.

    <h5>Preparation</h5>
    You go to your nearest store and buy some off the shelf!

    <h4>White Sauce</h4>

    <ul>
        <li>Milk</li>
        <li>Flour</li>
        <li>Butter</li>
    </ul>

    <h5>Preparation</h5>
    <p>Heat up some butter in a pan untill it is completly molten.</p>
    <p>Add a bit of flour and stir like a madman. Now slowly start to add milk until it has a oily texture.</p>

    <h4>Assembling the lasagna</h4>
    Spread some butter in the form you want to use for your lasagna and then repeat the following steps.

    <ol>
        <li>Pour in some Ragu and spread it.</li>
        <li>Pour in just enough white sauce so it covers the ragu.</li>
        <li>Place your Pasta on top.</li>
        <li>Repeat</li>
    </ol>
    <p>You should finish your lasagna with a layer of ragu and white sauce. Now grate some Grana Pardano over it till everything is covered.</p>
    <p>Now bake it in an oven for atleast 30 minutes at 180°C.</p>
    <p>That is it. You've now made a wonderful lasagna.</p>
    <p>Buon Appetito!</p>

</body>
</html>